DB_ENGINE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=

DBM_ENGINE=mongodb
DBM_HOST=localhost
DBM_PORT=27017
DBM_NAME=
DBM_USER=
DBM_PASSWORD=

DBM_URI=

EDAMAM_API_ID=
EDAMAM_API_KEY=